TOKEN=
MONGO=mongodb+srv://RBWorld:3d6ubjpQrt6cNFmn@uptimer.5t4em.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=
AUTH_DOMAIN=
MAIN_CLIENT_ID=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
PORT=3030
ANALYTICS=
GOOGLE_SITE_VERIFICATION=
DATADOG_API_KEY=
DATADOG_API_HOST=
DATADOG_API_PREFIX=
DBL_AUTH=
